# StackWise

./: .gitignore  README.md  pom.xml
StackWise-core/: .gitignore  pom.xml
StackWise-core/src/main/scala/guru/monolith/stackwise/core/: DumpParser.scala  StackWise.scala  StackWiseApplication.scala  StackWiseUtils.scala  stackwiseModel.scala
StackWise-core/src/test/dumps/: Thread-dump-1.txt  Thread-dump-4.txt  Thread-dump-5.txt  Thread-dump-deadlock.txt
StackWise-core/src/test/scala/guru/monolith/stackwise/core/: DumpParserTest.scala  StackWiseApplicationTest.scala  StackWiseTest.scala  StackWiseTestBase.scala  StackWiseUtilsTest.scala
StackWise-grammar/: pom.xml
StackWise-grammar/src/main/antlr4/guru/monolith/stackwise/grammar/: Stackwise.g4
StackWise-grammar/src/test/dumps/: Thread-dump-2.txt  Thread-dump-3.txt
StackWise-grammar/src/test/java/guru/monolith/stackwise/grammar/: GrammarTestBase.java  StackwiseBasicGrammarTest.java
